---
# yaml-language-server: $schema=https://json.schemastore.org/github-workflow.json
name: Build Containers

on:
  workflow_call:
    inputs:
      container:
        type: string
        description: Container name.
        required: true
      path:
        type: string
        description: Path to the containers.
        required: false
        default: .github/containers
jobs:
  build-test-push:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4.2.2

      - name: Setup Docker buildx
        uses: docker/setup-buildx-action@v3

      - name: Login
        uses: docker/login-action@v3.4.0
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ github.token }}

      - name: Generate Docker tags
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ghcr.io/${{ github.repository_owner }}/${{ inputs.container || github.event.repository.name }}
          tags: |
            type=ref,event=branch
            type=raw,value=latest,enable=${{ github.ref == 'refs/heads/master' }}
            type=semver,pattern={{version}},enable=${{ github.event_name == 'push' }}

      - name: Build and load Docker image
        uses: docker/build-push-action@v3
        with:
          context: ${{ inputs.path }}/${{ inputs.container }}
          file: ${{ inputs.path }}/${{ inputs.container }}/Dockerfile
          push: ${{ github.event_name == 'push' && github.ref == 'refs/heads/main' }}
          load: true
          tags: ${{ steps.meta.outputs.tags }}
          build-args: |
            VERSION=1.8.8
            TARGETARCH=amd64

      - if: ${{ github.event_name != 'push' && github.ref != 'refs/heads/main' }}
        name: Run Tests
        uses: jmcombs/container-structure-test-action@main
        with:
          image: ghcr.io/${{ github.repository_owner }}/${{ inputs.container }}:latest
          config: ${{ inputs.path }}/${{ inputs.container }}/tests.yaml
          platform: linux/amd64
