---
# yaml-language-server: $schema=https://json.schemastore.org/github-workflow.json
name: Build Containers

on:
  workflow_call:
    inputs:
      container:
        type: string
        description: Container name.
        required: true
      path:
        type: string
        description: Path to the containers.
        required: false
        default: .github/containers

jobs:
  build-test-push:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4.2.2

      - name: Setup Docker buildx
        uses: docker/setup-buildx-action@v3

      - name: Login
        uses: docker/login-action@v3.4.0
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ github.token }}

      - name: Build and load Docker image
        uses: docker/build-push-action@v3
        with:
          context: ${{ inputs.path }}/${{ inputs.container }}
          file: ${{ inputs.path }}/${{ inputs.container }}/Dockerfile
          push: false
          load: true
          tags: ghcr.io/${{ github.repository_owner }}/${{ inputs.container }}:latest

      - name: Run Tests
        uses: jmcombs/container-structure-test-action@main
        with:
          image: ghcr.io/${{ github.repository_owner }}/${{ inputs.container }}:latest
          config: ${{ inputs.path }}/${{ inputs.container }}/tests.yaml
          platform: linux/amd64

      - name: Push image to GHCR
        if: ${{ success() }}
        run: |
          docker push ghcr.io/${{ github.repository_owner }}/${{ inputs.container }}:latest

