name: Run Cluster Integration Tests

on:
  workflow_dispatch:

jobs:
  integration-test:
    runs-on: homelab-modules-runner-app
    name: Cluster Integration Test
    steps:
      - uses: actions/checkout@v4

      - name: Run Test
        shell: sh
        run: |
          tofu --version
          tofu -chdir=modules/cluster init -upgrade
          tofu -chdir=modules/cluster test -filter=tests/integration.tftest.hcl
          