---
# yaml-language-server: $schema=https://json.schemastore.org/github-workflow.json
name: Tofu Test

on:
  workflow_dispatch:
    inputs:
      module:
        description: 'Module to run tests in'
        required: true
        type: string
        

jobs:
  tofu-test:
    runs-on: homelab-modules-runner-app
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      # Tofu is already set up in the homelab-modules-runner-app container, built from the root Dockerfile

      - name: Check Tofu Version
        run: tofu --version

      - name: Tofu Init
        run: tofu -chdir=modules/${{ inputs.module }} init

      - name: Tofu Plan Tests
        run: tofu -chdir=modules/${{ inputs.module }} test -filter=tests/plan.tftest.hcl

      - name: Tofu Apply Tests
        run: tofu -chdir=modules/${{ inputs.module }} test -filter=tests/apply.tftest.hcl

      - name: Tofu Integration Tests
        run: tofu -chdir=modules/${{ inputs.module }} test -filter=tests/integration.tftest.hcl
